apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: gitops-policies-channel
  namespace: policies
spec:
    type: Git
    pathname: https://github.com/kfrankli/gitops-rhacm-policies.git
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: gitops-policies-subscription
  namespace: policies
  annotations:
    apps.open-cluster-management.io/git-path: /policies
    apps.open-cluster-management.io/git-branch: main
spec:
  channel: policies/gitops-policies-channel
  placement:
    clusters:
      - name: local-cluster
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding 
metadata:
  name: global
  namespace: policies
spec:
  clusterSet: global